PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/weavecode?schema=public
JWT_SECRET=please-change-me
STRIPE_SECRET_KEY=sk_test_xxx
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
SENDGRID_API_KEY=
EMAIL_FROM=info@weavecode.co.uk
